Component	Description	Part	References	Value	Footprint	Quantity Per PCB	Datasheet
1	Unpolarized capacitor	C	C1	0.1uF	C_1206_HandSoldering	1	
2	Polarised capacitor	CP	C2	0.1uF	C_1206_HandSoldering	1	
3	Polarised capacitor	CP	C3	470uF	C_1206_HandSoldering	1	
4	triode for alternating current (TRIAC)	Q_TRIAC_AAG	D1	BT136X-600	TO-220_Vertical	1	
5	Diode bridge (pins: 1=+, 2=-, 3=AC, 4=AC)	DF04M-E3/45	D2	DF04M-E3/45	DF-M	1	
6	LED generic	LED	D3	LED	LED_D4.0mm	1	
7	Fuse, generic	Fuse	F1	5A	Fuse_Holder_5x20mm_P15mm	1	
8	Generic screw terminal, single row, 01x03	Screw_Terminal_01x03	J2	AC IN	RS_Pro_10mm_Pitch_3_Way_PCB_Terminal_Block	1	
9	Generic connector, single row, 01x06	Conn_01x06_Female	J1	FTDI	Socket_Strip_Straight_1x06_Pitch2.54mm	1	
10	2-pin jumper/solder bridge	GS2	J4	LED_BYPASS	GS2	1	
11	Generic connector, single row, 01x03	Conn_01x03	J3	Load Out	RS_Pro_10mm_Pitch_3_Way_PCB_Terminal_Block	1	
12	Transistor PNP (general)	Q_PNP_EBC	Q1	S8550 PNP	TO-92_Inline_Narrow_Oval	1	
13	Resistor	R	R1 R2 R3 R4 R5 R9	10k	R_1206_HandSoldering	6	
14	Resistor	R	R8	1k	R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	1	
15	Resistor	R	R10	220	R_1206_HandSoldering	1	
16	Resistor	R	R6 R7	30k	R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	2	
17	Single Pole Single Throw (SPST) switch	SW_SPST	SW2	Prog	SW_PUSH_6mm	1	
18	Single Pole Single Throw (SPST) switch	SW_SPST	SW1	Reset	SW_PUSH_6mm	1	
19	Transformer, single primary, single output, regulated	Transformer_Myrra_47000_1P_1S	T1	Myrra_47121	Transformer_Myrra_47000_1P_1S	1	
20	DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6	4N25	U3	4N25	DIP-6_W7.62mm_SMD	1	https://www.vishay.com/docs/83725/4n25.pdf
21	ESP8266 ESP-03 module, 14 pins, 2mm, ceramic antenna	ESP-03	U1	ESP-03	ESP-03	1	http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
22	Random Phase Opto-Triac, Vdrm 250V, Ift 15mA, DIP6	MOC3021M	U2	MOC3021M	DIP-6_W7.62mm_LongPads	1	http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf





Component Groups:	22
Component Count:	28
Fitted Components:	28
Number of PCBs:	1
Total components:	28
Schematic Version:	1.0
Schematic Date:	
BoM Date:	Sun 17 Sep 2017 15:49:24 IST
Schematic Source:	/home/kiall/KiCad Projects/dimmer/kicad/dimmer.sch
KiCad Version:	Eeschema 4.0.7
